{
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js",
    "auth": "node auth-server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@prisma/client": "^7.9.1",
    "dotenv": "^16.6.1",
    "prisma": "^7.9.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
